<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            display: flex;
            justify-content: center;
            height: 10vh;
            align-items: center;
            gap: 12px;
        }
        button{
            height: 50px;
            width: 100px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 50px;
            
        }
        span{
            margin-top: 250px;
        }
    </style>
    <div class="item">
        <span>Vương đẹp trai</span>
        <div class="box">
            <button onclick="on()">Hiện</button>
            <button onclick="off()">Ẩn</button>
        </div>
    </div>
    <script>
        const btn1 = document.getElementsByTagName('button')[0];
        const btn2 = document.getElementsByTagName('button')[1];
        const spanElement = document.getElementsByTagName('span')[0];

        function on(){
            spanElement.style.opacity = '1';
        }

        function off(){
            spanElement.style.opacity = '0';
        }

    </script>
</body>
</html>